<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>260</y><w>300</w><h>400</h></coordinates><panel_attributes>/Car/
--
+String make;
+String model;
+Color color;
+TypeCar bodyType;
+int numberWheels;
+TypeFuel fuelType;
+TypeGearBox gearboxType;
+double engineCapacity;
--
+void setMake(String make)
+String getMake()
+void setModel(String model)
+String getModel()
+void setColor(Color color)
+Color getColor()
+void setBodyType(TypeCar bodyType)
+TypeCar getBodyType()
+void setNumberWheels(int numberWheels)
+int getNumberWheels()
+void setFuelType(TypeFuel fuelType)
+TypeFuel getFuelType()
+void setGearboxType(TypeGearBox gearboxType)
+TypeGearBox getGearboxType()
+void setEngineCapacity(double engineCapacity)
+double getEngineCapacity()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>0</y><w>360</w><h>210</h></coordinates><panel_attributes>PickUp
--
+int loadCapacity
--
+int getLoadCapacity() 
+void setLoadCapacity(int loadCapacity)
--
-void fuel()
                 interface:Refueling
-void wipWindsheild()
-void wipWindshield()
-void wipHeadlights()
-void wipMirrors()
                 interface:Wiping</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>200</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>90</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>90</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=group-0</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>520</y><w>130</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Wiping
--
+void wipWindshield()
+void wipHeadlights()
+void wipMirrors()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>390</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Refueling
--
+void fuel()

</panel_attributes><additional_attributes></additional_attributes></element></diagram>