<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>290</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>CoordinateManager
&lt;&lt;Управления координатами&gt;&gt;
&lt;&lt;Должен уметь управлеться с любыми источниками координат&gt;&gt;
--
+GetCurrentPosition():2DPoint
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>30</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MapRender
&lt;&lt;Отрисовка карты на экране&gt;&gt;
--
-mapData:MapData
-coordinateManager: CoordinateManager
--
/+GetMaps(2DPoint): Image/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MapData
&lt;&lt;Управление данными для карт&gt;&gt;
--
-isRegiondownloaded(2DPoint):bool
-downLoadRegion(2Dpoint):bool
-saveInCache(ChunkMap)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>130</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MapCache
&lt;&lt;Локальный менеджер карт&gt;&gt;
--
-chunkData[0...]:ChunkMap
--
+IsRegionExists(2DPoint):bool
+GetRegion(2DPoint):ChunkMap
+AddChunk(ChunkMap)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Устроство&gt;&gt;
--
-mapRender:MapRender
--
-RenderMap()
-RenderMap(2DPoint)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>320</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MapDownload
&lt;&lt;Загрузчик карт&gt;&gt;
--
+DownloadRegion(2Dpoint):ChunkMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>40</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>70</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>50</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>140</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>220</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;100.0</additional_attributes>
  </element>
</diagram>
